<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomsheet.BottomSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_bottom_sheet_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인 일정 Create BottomSheet" />

        <Button
            android:id="@+id/btn_bottom_sheet_update_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인 일정 Update and Delete BottomSheet" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>